                                        List of databases
      Name      |       Owner        | Encoding |  Collate   |   Ctype    |   Access privileges   
----------------+--------------------+----------+------------+------------+-----------------------
 bluejay_dev_db | bluejay            | UTF8     | en_US.utf8 | en_US.utf8 | 
 ctd_db         | consider_the_drink | UTF8     | en_US.utf8 | en_US.utf8 | 
 postgres       | postgres           | UTF8     | en_US.utf8 | en_US.utf8 | 
 qhbd           | qh                 | UTF8     | en_US.utf8 | en_US.utf8 | 
 sommwiki       | sommwiki_app       | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0      | postgres           | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                |                    |          |            |            | postgres=CTc/postgres
 template1      | postgres           | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                |                    |          |            |            | postgres=CTc/postgres
 test           | postgres           | UTF8     | en_US.utf8 | en_US.utf8 | 
(8 rows)

